OccupationHelperCoc/OccupationHelperCoC/MainWindow.xaml

<Window
        x:Class="OccupationHelperCoC.MainWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OccupationHelperCoC"
    xmlns:wpfautogrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="wpfautogrid:AutoGrid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="ChildHorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="ChildVerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <DataTemplate x:Key="OccupationTypeItemTemplate" >
            <WrapPanel>
                <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                <ContentPresenter Content="{Binding Name, Mode=OneTime}" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="OccupationItemTemplate" >
            <WrapPanel>
                <WrapPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                        <Setter Property="TextAlignment" Value="Justify"/>
                    </Style>
                </WrapPanel.Resources>
                <TextBlock Text="{Binding SerialNumber, Mode=OneTime}" />
                <TextBlock Text="{Binding Name, Mode=OneTime}" />
                <TextBlock Text="{Binding OccupationSkillPoints, Mode=OneTime}" />
                <TextBlock Text="{Binding MinCredit, Mode=OneTime}" />
                <TextBlock Text="{Binding MaxCredit, Mode=OneTime}" />
                <TextBlock Text="{Binding Skills, Mode=OneTime}" />
                <TextBlock Text="{Binding OccupationType, Mode=OneTime}" />
                <TextBlock Text="{Binding Description, Mode=OneTime}" />
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <wpfautogrid:AutoGrid Columns="Auto, *" Rows="*" Grid.Column="0" Grid.Row="0">
            <ListBox x:Name="OccupationTypeListBox" Margin="10" ItemTemplate="{StaticResource OccupationTypeItemTemplate}" SelectionMode="Extended"/>
            <ListView x:Name="OccupationsListBox" Margin="10" ItemTemplate="{StaticResource OccupationItemTemplate}" SelectionMode="Single">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Serial Number" DisplayMemberBinding="{Binding SerialNumber}" Width="100"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="Occupation Skill Points" DisplayMemberBinding="{Binding OccupationSkillPoints}" Width="200"/>
                        <GridViewColumn Header="Min Credit" DisplayMemberBinding="{Binding MinCredit}" Width="75"/>
                        <GridViewColumn Header="Max Credit" DisplayMemberBinding="{Binding MaxCredit}" Width="75"/>
                        <GridViewColumn Header="Skills" DisplayMemberBinding="{Binding Skills}" Width="200"/>
                        <GridViewColumn Header="Occupation Type" DisplayMemberBinding="{Binding OccupationType}" Width="150"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"  Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </wpfautogrid:AutoGrid>
        <wpfautogrid:AutoGrid Columns="*, *" Rows="*" Grid.Column="0" Grid.Row="1">
            <wpfautogrid:AutoGrid Columns="*, *" Rows="Auto, Auto">
                <Button Grid.ColumnSpan="2" x:Name="RandomButton" Content="Random"/>
                <Button x:Name="GetButton" Content="Get"/>
                <xctk:IntegerUpDown Increment="1" Minimum="1" x:Name="NumberToGetIntegerUpDown" ClipValueToMinMax="True"/>
            </wpfautogrid:AutoGrid>
            <local:OccupationView x:Name="OccupationInfoView"/>
        </wpfautogrid:AutoGrid>
    </Grid>
</Window>
