OccupationHelperCoc/OccupationHelperCoC/OccupationView.xaml

<UserControl x:Class="OccupationHelperCoC.OccupationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OccupationHelperCoC"
             xmlns:wpfautogrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0, 5, 5 ,5"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="5, 5, 0, 5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="Occupation Info">
        <wpfautogrid:AutoGrid RowCount="7" Rows="" RowHeight="Auto" ColumnCount="2" ColumnWidth="*" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="Name" BorderBrush="Black" BorderThickness="1"/>
            <TextBox x:Name="NameTextBlock"/>
            <Label Content="Description"/>
            <TextBox x:Name="DescriptionTextBlock"/>
            <Label Content="Skill Points"/>
            <TextBox x:Name="OccupationSkillPointsTextBlock"/>
            <Label Content="Min Credit"/>
            <TextBox x:Name="MinCreditTextBlock"/>
            <Label Content="Max Credit"/>
            <TextBox x:Name="MaxCreditTextBlock"/>
            <Label Content="Skills"/>
            <TextBox x:Name="SkillsTextBlock"/>
            <Label Content="Occupation Type"/>
            <TextBox x:Name="OccupationTypeTextBlock"/>
        </wpfautogrid:AutoGrid>
    </GroupBox>
</UserControl>
